<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio | Hani</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="navbar navbar-expand-lg navbar-light fixed-top bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Hani<span class="text-primary">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <button id="mode-toggle" class="btn btn-outline-dark ms-3">🌙</button>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero text-center d-flex align-items-center justify-content-center">
    <div>
      <h1 class="fw-bold">Hi, I'm <span class="text-primary">Hani</span> 👋</h1>
      <p class="lead">A Passionate Web Developer creating modern & responsive designs.</p>
      <a href="#projects" class="btn btn-primary mt-3">View My Work</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="container py-5 text-center">
    <h2 class="mb-4 section-title">About Me</h2>
    <img src="https://via.placeholder.com/150" alt="Profile" class="rounded-circle mb-3 profile-pic" />
    <p class="text-muted">Hello! I'm Hani, a Computer Science student passionate about web development and creative designs. I love building user-friendly and visually appealing websites using modern technologies.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="bg-light py-5">
    <div class="container text-center">
      <h2 class="mb-4 section-title">My Skills</h2>
      <div class="row">
        <div class="col-md-3 col-6 mb-4"><div class="skill-card">HTML5</div></div>
        <div class="col-md-3 col-6 mb-4"><div class="skill-card">CSS3</div></div>
        <div class="col-md-3 col-6 mb-4"><div class="skill-card">JavaScript</div></div>
        <div class="col-md-3 col-6 mb-4"><div class="skill-card">Bootstrap</div></div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="container py-5 text-center">
    <h2 class="mb-4 section-title">My Projects</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card project-card">
          <div class="card-body">
            <h5 class="card-title">Book List App</h5>
            <p class="card-text">A simple app to manage your favorite books using JavaScript.</p>
            <a href="#" class="btn btn-outline-primary">View Project</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card project-card">
          <div class="card-body">
            <h5 class="card-title">Birthday Website</h5>
            <p class="card-text">A dreamy moon-themed animated birthday website using CSS effects.</p>
            <a href="#" class="btn btn-outline-primary">View Project</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card project-card">
          <div class="card-body">
            <h5 class="card-title">Portfolio Design</h5>
            <p class="card-text">A fully responsive personal portfolio built with HTML, CSS & JS.</p>
            <a href="#" class="btn btn-outline-primary">View Project</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-light py-5">
    <div class="container text-center">
      <h2 class="mb-4 section-title">Contact Me</h2>
      <form class="mx-auto" style="max-width: 500px;">
        <input type="text" class="form-control mb-3" placeholder="Your Name" required>
        <input type="email" class="form-control mb-3" placeholder="Your Email" required>
        <textarea class="form-control mb-3" rows="4" placeholder="Your Message"></textarea>
        <button class="btn btn-primary w-100">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-3">
    <p>© 2025 Hani. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
