/* General */
body {
  scroll-behavior: smooth;
  transition: background-color 0.5s, color 0.5s;
  font-family: 'Poppins', sans-serif;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(to right, #e3f2fd, #fce4ec);
  color: #333;
}

/* Dark Mode */
body.dark-mode {
  background-color: #1a1a1a;
  color: #f8f9fa;
}
body.dark-mode .navbar {
  background-color: #333 !important;
}
body.dark-mode .card {
  background-color: #222;
  color: #fff;
}

/* Profile */
.profile-pic {
  width: 150px;
  border: 4px solid #007bff;
  transition: transform 0.3s;
}
.profile-pic:hover {
  transform: scale(1.1);
}

/* Skills */
.skill-card {
  background: #007bff;
  color: white;
  padding: 15px;
  border-radius: 12px;
  font-weight: 600;
  transition: transform 0.3s, box-shadow 0.3s;
}
.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Project Cards */
.project-card {
  transition: transform 0.3s, box-shadow 0.3s;
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Section Titles */
.section-title {
  font-weight: 700;
  position: relative;
  display: inline-block;
}
.section-title::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  bottom: -8px;
  left: 25%;
  background-color: #007bff;
  border-radius: 2px;
}

/* Footer */
footer {
  background-color: #f8f9fa;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
}
